<!DOCTYPE html>
<html>
    <head>
        <title>About Us - Online Bankng</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
            }

            header {
                background-color: purple;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 20px;
                height: 70px;
            }

            h1 {
                margin: 10px;
            }

            .libreg {
                background-color: lightblue;
                border: 2px solid #003399;
                border-radius: 12px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                opacity: 0.9;
                margin: 50px auto;
                max-width: 1200px;
                padding: 20px;
                text-align: justify;
            }

            .libreg p {
                margin: 20px 0;
            }
        </style>

    </head>
    <body>
        <header
            style="height:90px; background-color: purple; border-bottom: 5px solid white;">
            <h1>ONLINE BANKING APPLICATION</h1>
        </header>
        <h1 style="text-align: center; color: blue">About Us</h1>
        <div class="libreg">
            <p>
                Welcome to our About Us page, where we would like to introduce you to our internet banking services. We believe that 
                internet banking is all about understanding our customers' needs and providing them with the right service at the 
                right time through the right channel, 24 hours a day, 7 days a week. By being "electronic," we not only offer 
                faster and better facilities, but we also reduce the manual overhead of accounts maintenance.
            </p>
            <p>
                One of our primary objectives is to attract customers. We understand that e-banking is helping customers by providing 
                online access to banking services, which is why we strive to provide the best services possible to our customers. 
                We also aim to provide liquidity to our customers and boost the economy by enabling easy access to banking services.
            </p>
            <p>
                Our online banking suite provides a global accounting foundation that allows private banks to offer electronic banking 
                facilities to their clients. It allows private bank clients to carry out their day-to-day banking transactions with ease.

                Our system offers several benefits, including quick, authenticated access to accounts via the desktop, enterprise-wide 
                access to information, and improved information security that restricts unauthorized access. The system is easily 
                scalable to grow with changing system requirements, and it minimizes storage space.

                Thank you for considering our internet banking services. We are committed to providing our customers with the best 
                possible service and look forward to serving you in the future.
            </p>
        </div>
    </body>

</html>
