<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Manager</title>
        <style>
            body {
                margin: 0px;
                color: cyan;
                background-image: url('Banking1.jpg');
            }

            header {
                margin: 0px;
                padding: 25px;
                background-color: white;
            }

            .links {
                background-color: lightblue;
                height: 30px;
                text-align: center;
                padding: 0px;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                padding: 5px;
            }

            .links:hover {
                background-color: cyan;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            .libreg {
                color: black;
                height: 500px;
                width: 550px;
                background-color: lightblue;
                opacity: 0.9;
                margin-left: 300px;
                border-radius: 12px;
                text-align: center;
                padding-left: 100px;
            }
            input {
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>

        <!-- This is Header -->
        <header
            style="height: 70px; background-color: purple; color: white; border-bottom: 5px solid white">
            <h1 align="center">ONLINE BANKING APPLICATION</h1>
        </header>

        <div
            style="background-color: white; height: 650px; width: 20%; float: left;">

            <div class="links">
                <a href="./customerWindow.jsp">Customer</a>
            </div>

            <div class="links">
                <a href="./accountDetails.html">My Account & Profile</a>
            </div>
            <div class="links">
                <a href="./transactions.html">Payment and Transactions</a>
            </div>
            <div class="links">
                <a href="./billpayments.html">Bill Payments</a>
            </div>
            <div class="links">
                <a href="./deposits.html">Deposits</a>
            </div>
            <div class="links">
                <a href="./eServices.html">E-Services</a>
            </div>
            <div class="links">
                <a href="./requestAndEnquiries.html">Request and Enquiries</a>
            </div>
            <div class="links">
                <a href="./customerLogout.jsp">Logout</a>
            </div>
        </div>

        <div
            style="float: left; height: 650px; width: 80%; background-image: url('Banking1.jpg'); background-size: 1215px 650px;">
            <!-- <img src="background-modified.jpg" width="1215px" height="650px" /> -->

            <div class="libreg">
                <h1 style="text-align : center">Customer Details</h1>
                <br /> <br />
                <form method="post" action="./myaccount">
                    <table cellpadding="10px">
                        <tr>
                            <th>Enter Customer Id</th>
                            <td><input type="text" name="customerid" placeholder="Enter Your Customer Id"/></td>

                            <td colspan="2" align="center"><input type="submit"
                                                                  value="Fetch Details" style="width: 100px; height: 25px;" /></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>


