<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Customer Registration Form</title>
        <style>
            body {
                margin: 0px;
                font-family: "Audiowide", sans-serif;
                color: white;
                background-image: url('Banking2.jpg');
                background-repeat: no-repeat;
                height: 500px;
                width: 1525px;
                background-size: 1525px 650px;
                background-size: cover;

            }
            header {
                margin: 0px;
                padding: 25px;
            }
            .libreg {
                color: black;
                height: 650px;
                width: 650px;
                background-color: lightblue;
                border-radius: 12px;
                opacity: 0.8;
                margin-left: 450px;
                text-align: center;
                padding-left: 100px;
                margin-top: 10px;
            }
            input {
                border-radius: 10px;
            }
            a{
                border: 1px solid black;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top : 3px;
                padding-bottom: 3px;
                background-color: honeydew;
                text-decoration: none;
            }
            a:hover{
                background-color: cyan;
            }
            table{
                margin-top: 20px;
            }
        </style>


    </head>
    <body>
        <header
            style="height: 70px; background-color: purple; border-bottom: 5px solid gray;">
            <h1 align="center">ONLINE BANKING APPLICATION</h1>
        </header>
        <div class="libreg">
            <h1 style="text-align: center; padding-top: 10px;">Account Opening Form</h1><br/><br/>

            <form method="post" action="./registerCustomer">

                <table cellpadding="12px">
                    <tr>
                        <th>Full Name ::</th>
                        <td><input type="text" name="fullname" placeholder="Enter Full Name" required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Gender ::</th>
                        <td><input type="radio" name="gender" value="Male" checked="checked"/><label>Male</label>
                            <input type="radio" name="gender" value="Female" checked="checked"/><label>Female</label></td>
                    </tr>
                    <tr>
                        <th>Contact No. ::</th>
                        <td><input type="text" name="contactno" placeholder="Enter Contact No." required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Email Id ::</th>
                        <td><input type="email" name="emailid" placeholder="Enter Email Id" required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Address ::</th>
                        <td><input type="text" name="address" placeholder="Enter Address" required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Set Password ::</th>
                        <td><input type="password" name="password" placeholder="Enter Password" required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Account Type ::</th>
                        <td><input type="radio" name="accounttype" value="savings" checked="checked"/><label>Savings Account</label>
                            <input type="radio" name="accounttype" value="current" checked="checked"/><label>Current Account</label></td>
                    </tr>
                    <tr>
                        <th>Account Opening Balance ::</th>
                        <td><input type="text" name="balance" placeholder="Enter Amount" required="required"/> </td>
                    </tr>
                    <tr>
                        <th>Account Opening Date ::</th>
                        <td><input type="date" name="openingdate" placeholder="Enter Today Date" required="required"/> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Open Account" /> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><a href="./chooserole.html"> Login </a></td>
                    </tr>
                </table>		
            </form>
        </div>

    </body>
</html>