<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Request and Enquiries</title>
        <style>
            body {
                margin: 0px;
                color: white;
            }

            header {
                margin: 0px;
                padding: 5px;
            }

            .links {
                background-color: lightblue;
                height: 30px;
                color: blue;
                text-align: center;
                padding: 0px;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                padding: 5px;
            }

            input {
                border-radius: 10px;
            }

            .links:hover {
                background-color: cyan;
            }
            .a1{
                margin-right: 100px;
                font-size: 20px;
            }
            #offers{
               margin-top:  0px;
            }
            #deduction{
                margin-top:  10px;
            }
            #other{
                margin-top:  10px;
            }
            .libreg {
                color: black;
                height: 500px;
                width: 500px;
                background-color: lightblue;
                border: 2px solid;
                border-radius: 12px;
                opacity: 0.9;
                margin-left: 300px;
                margin-top: 30px;
                text-align: center;
                padding-left: 50px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

        </style>

    </head>
    <body bgcolor="gray">

        <header
            style="height: 100px; background-color: purple; color:white; border-bottom: 5px solid gray;">
            <h1 align="center">ONLINE BANKING APPLICATION</h1>

        </header>

        <!--For Menu Option to the Admin  -->
        <div
            style="background-color: white; height: 650px; width: 20%; float: left; ">

            <div class="links">
                <a href="./customerWindow.jsp">Customer</a>
            </div>
            <div class="links">
                <a href="./accountDetails.html">My Account & Profile</a>
            </div>
            <div class="links">
                <a href="./transactions.html">Payment and Transactions</a>
            </div>
            <div class="links">
                <a href="./billpayments.html">Bill Payments</a>
            </div>
            <div class="links">
                <a href="./deposits.html">Deposits</a>
            </div>
            <div class="links">
                <a href="./eServices.html">E-Services</a>
            </div>
            <div class="links">
                <a href="./requestAndEnquiries.html">Request and Enquiries</a>
            </div>
            <div class="links">
                <a href="./customerLogout.jsp">Logout</a>
            </div>
        </div>
        <div
            style="float: left; height: 650px; width: 80%; background-image: url('Banking1.jpg'); background-size: 1215px 650px;">
            <div class="libreg">

                <h1 style="text-align : center; padding: 10px;  margin-right: 100px; ">Request and Enquiry</h1>

                <div class="a1">
                    <h2 style="text-decoration: underline ">About What</h2>
                    <form method="post" action="./enquiry">
                        <input type="radio" id="offers" name="choose" value="Offers" checked="checked">
                        <label>Offers</label><br>
                        <input type="radio" id="deduction" name="choose" value="Deduction" checked="checked">
                        <label>Money Deduction</label><br>
                        <input type="radio" id="other" name="choose" value="Other" checked="checked">
                        <label>Any Others</label><br><br>
                        <input type="submit" value="Submit">
                        <br/><br/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>